<<<<<<< HEAD
PORT=5010;
MONGO_URI=mongodb+srv://vandanpw:vandanpw@cluster0.3eyedv0.mongodb.net/lms

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d
=======
>>>>>>> 592eb4884c486e68fedaaa7e49cee0c8d112bfcd

RAZORPAY_KEY_ID = rzp_test_rTwgGTNw827pPq
RAZORPAY_SECRET = jxaH71KgS8Hhr7sdT4qGS9G4
RAZORPAY_PLAN_ID = plan_MxGRcWe39hAWL4



FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = ae8cabae-3fa3-42d4-954c-4ca21d6d5422@mailslurp.mx
SMTP_HOST = mailslurp.mx
SMTP_PORT = 2587
SMTP_USERNAME = dKC2CGAT0AFyLmPOYtmgeSFn0wTwddUB
SMTP_PASSWORD = HQp0RmXkDm4wBJ9iorrNinZm0ZnkaYXh
SMTP_FROM_EMAIL = ae8cabae-3fa3-42d4-954c-4ca21d6d5422@mailslurp.mx

CLOUDINARY_CLOUD_NAME = dsuwjgwgt
CLOUDINARY_API_KEY = 976772499975888
CLOUDINARY_API_SECRET=9hWGGv30AY32HG51vk5O3exqDhs
CLOUDINARY_URL=cloudinary://976772499975888:9hWGGv30AY32HG51vk5O3exqDhs@dsuwjgwgt

